<!doctype html>
<html lang="">	
<head>
	<meta charset="utf-8"/>
	<title>Tangential Labs - Authors</title>	
	<meta name="author" content="j3hyde">
	

	<link rel="top" href="#" /><link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,300italic,400italic,600italic|Source+Code+Pro' rel='stylesheet' type='text/css'></link>
	<link rel="stylesheet" href="http://j3hyde.github.io/theme/css/main.css" type="text/css" />
		

    <link href="http://j3hyde.github.io/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Tangential Labs Atom Feed" />
</head>
	
<body>

    <div class="container">
	  
	  <header role="banner">
	    <div class="feeds">
	        <a href="http://j3hyde.github.io/feeds/all.atom.xml" rel="alternate"><img src="http://j3hyde.github.io/theme/images/icons/feed-32px.png" alt="atom feed"/></a>
	    </div>
		<a href="http://j3hyde.github.io" class="title">Tangential Labs</a>
      </header>
	
	  <div class="wrapper">

		  <div role="main" class="content">
    <h1>Authors on Tangential Labs</h1>

    <ul>        <li><a href="http://j3hyde.github.io/author/j3hyde.html">j3hyde</a> (4)</li>
    </ul>
		  </div>	
		  
		  <div class="sidebar">

	        <nav>
	          <h2>Categories</h2>
	          <ul>
	              <li ><a href="http://j3hyde.github.io/category/articles.html">articles</a></li>
	              <li ><a href="http://j3hyde.github.io/category/projects.html">projects</a></li>
	          </ul>
	        </nav>

	          <aside>
	          <h2>Social</h2>
			    <ul class="social">
				  <li><a href="http://twitter.com/j3hyde">twitter</a><i></i></li>
				  <li><a href="http://github.com/j3hyde">github</a><i></i></li>
			    </ul>
			  </aside>


		  </div>

	  </div>

      <footer>
		<p role="contentinfo">
		  © 2013 j3hyde - Proudly powered by <a href="http://alexis.notmyidea.org/pelican/">pelican</a>. Theme <a href="https://github.com/fle/pelican-simplegrey">pelican-simplegrey</a>.
    	</p>

	  </footer>	

	</div>
	
	  <script>
		var _gaq=[['_setAccount','UA-341823-8'],['_trackPageview']];
		(function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
		g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
		s.parentNode.insertBefore(g,s)}(document,'script'));
	  </script>

</body>
</html>