<!doctype html>
<html lang="">	
<head>
	<meta charset="utf-8"/>
	<title>articles - Tangential Labs</title>	
	<meta name="author" content="j3hyde">
	

	<link rel="top" href="#" /><link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,300italic,400italic,600italic|Source+Code+Pro' rel='stylesheet' type='text/css'></link>
	<link rel="stylesheet" href="/theme/css/main.css" type="text/css" />
		
        <script defer src="https://use.fontawesome.com/releases/v5.0.3/js/all.js"></script>

</head>
	
<body>

    <div class="container">
	  
	  <header role="banner">
	    <div class="feeds">
	    </div>
		<a href="" class="title">Tangential Labs</a>
      </header>
	
	  <div class="wrapper">

		  <div role="main" class="content">

<h1>Posts categorized under: articles</h1>

<article class="summary">
<div class="metadata">
  <time datetime="2017-01-08T11:58:00+00:00" pubdate>Sun 08 January 2017</time>
    <address class="vcard author">
      by <a class="url fn" href="/author/j3hyde.html">j3hyde</a>
    </address>
  in <a href="/category/articles.html">articles</a>
</div>  <div>
    <h2>
      <a href="/why-and-how-i-made-a-winrt-component.html" rel="bookmark" title="Permalink to Why and how I made a WinRT Component">Why and how I made a WinRT Component</a>
    </h2>
    <p><p>Now that Windows 10 is a thing and FMOD directly supports a module for it, this topic isn't likely to be important for many people but it was a "must have" for my game for Windows Phone 8.1.</p>
<h1>Impetus and Background (The Why)</h1>
<p>I started a "simple" game project …</p></p>
  </div>
</article><article class="summary">
<div class="metadata">
  <time datetime="2017-01-08T11:56:00+00:00" pubdate>Sun 08 January 2017</time>
    <address class="vcard author">
      by <a class="url fn" href="/author/j3hyde.html">j3hyde</a>
    </address>
  in <a href="/category/articles.html">articles</a>
</div>  <div>
    <h2>
      <a href="/practical-classes.html" rel="bookmark" title="Permalink to Practical Classes">Practical Classes</a>
    </h2>
    <p><p>While there are many tutorials out there to impart the wisdom of classes through various incantations of "Cats are animals" there seems to be little in the way of more concrete "this is actually how I'd do it" examples.  This post attempts to fill that gap a bit.</p>
<p>Sometimes it …</p></p>
  </div>
</article>

		  </div>	
		  
		  <div class="sidebar">

	        <nav>
	          <h2>Categories</h2>
	          <ul>
	              <li class="active"><a href="/category/articles.html">articles</a></li>
	              <li ><a href="/category/projects.html">projects</a></li>
	          </ul>
	        </nav>

	          <aside>
	          <h2>Social</h2>
			    <ul class="social">
				  <li><a href="http://twitter.com/j3hyde">twitter</a><i></i></li>
				  <li><a href="http://github.com/j3hyde">github</a><i></i></li>
			    </ul>
			  </aside>


		  </div>

	  </div>

      <footer>
		<p role="contentinfo">
		  © 2013 j3hyde - Proudly powered by <a href="http://alexis.notmyidea.org/pelican/">pelican</a>. Theme based on <a href="https://github.com/fle/pelican-simplegrey">pelican-simplegrey</a>.
    	</p>

	  </footer>	

	</div>
	

</body>
</html>